<!doctype HTML>

<!-- Notices: -->
<!-- if you're reading this source script, congratulations! you're probably wondering who the developer for the McDonalds eCDP game is as well! -->
<!-- this website is to help explain the ways i managed to find the development crew behind mcdonalds ecdp -->
<!-- oh yeah, and this website uses a lot of emojis, if your device doesn't support some emojis, they might come up as squares or diamonds with question marks in them. not my fault, not yours, but your device manufacturer's fault.
they're probably still using an out of date OS like MediaTek MAUI or Qualcomm BREW.-->

<!-- first you draw a big mushroom-->
<head>
    <title>how i managed to find the dev team of McDonald's eCDP 🍔 | N0Un1c0d3 </title>
</head>

<!-- add an egg... and then two more-->
<body>
    <style>
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>

    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
</body>


<!-- draw a cloud under here-->
<p> hey look, im trying to make this as nice as i possibly can. <br>
you'd better be greatful! </p>


<!-- GOOGLE ANALYTICS CODE GOES HERE!-->

<!-- ah, shit. i've run out of code. you know the rest of the song, dont ya?-->
<!-- if you don't, click this URL to watch it. (i promise its not a rickroll, honest! 😉)
https://youtu.be/m43W4o6its8   -->

</html>